# hibob-meeting-room-assignment-via-zoom-interview

./: README.md  pom.xml
src/main/java/com/hibob/meetingroom/: MeetingRoom.java  MeetingRoomFinder.java
src/test/java/com/hibob/meetingroom/: MeetingRoomFinderTest.java  MeetingRoomFinderTest2.java
src/test/resources/: application-test.properties  log4j2-test.xml
